# noopsrch.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22-OpenLDAP (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='noopsrch.so.0'

# Names of this library.
library_names='noopsrch.so.0.0.0 noopsrch.so.0 noopsrch.so'

# The name of the static archive.
old_library='noopsrch.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/zimbra/openldap-2.4.39.2z/lib /opt/zimbra/openldap-2.4.39.2z/lib/libldap_r.la -L/opt/zimbra/openssl-1.0.1j/lib -L/opt/zimbra/cyrus-sasl-2.1.26.2z/lib -L/opt/zimbra/libtool-2.2.6b/lib /opt/zimbra/cyrus-sasl-2.1.26.2z/lib/libsasl2.la -L/opt/zimbra/heimdal-1.5.2/lib -ldl -lssl -lcrypto -pthread /opt/zimbra/openldap-2.4.39.2z/lib/liblber.la -lresolv'

# Version information for noopsrch.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/zimbra/openldap-2.4.39.2z/sbin/openldap'
